<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="西欧中世纪史简要总结, 异星纪实">
    <meta name="description" content="读完《西欧中世纪史》后，对11世纪到15世纪的简要总结">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>西欧中世纪史简要总结 | 异星纪实</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="异星纪实" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">异星纪实</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Comments</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">异星纪实</div>
        <div class="logo-desc">
            
            Things are novel and intriguing
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Comments
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/1-church.JPG')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">西欧中世纪史简要总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/history/">
                                <span class="chip bg-color">History</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/book-review/" class="post-category">
                                Book Review
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2024-06-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2024-06-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    9.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    33 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>#前情提要<br>西罗马崩溃，其土地上建立了西哥特王国（今西班牙与法兰西）和东哥特王国（今意大利），然而在东罗马的反扑和阿拉伯的入侵下灭亡。法兰克王国原先位于日耳曼地区（今德国），深入内陆，得以幸存，借机扩张，至查理曼大帝之时，为加洛林王朝，盛极一时。而后先是三分为西、中、东法兰克，中法兰克又被东、西吞并，西法兰克逐渐发展为法兰西，东法兰克则从神圣罗马帝国逐渐发展为德意志。  </p>
<p>#9-12世纪<br>##法兰西：9到12世纪，从强人查理到腓力·奥古斯都<br>加洛林帝国分裂为东法兰克和西法兰克两部分之后，西法兰克依然为加洛林王朝的君主所统治。但是西法兰克的国王理论上由选举产生，强人查理在卢瓦尔河流域抵御维京人的侵略，逐渐获得了一些卢瓦尔河上游和巴黎以南（例如奥尔良）的一些领地，取得了一些威望。后来，法兰西的一些大领主就推举加洛林王朝和卡佩王朝（强人查理的后裔）的成员轮流担任西法兰克国王。直到约1000年，休·卡佩在继位的时候，要求其儿子必须为君主候选人和共同统治者，以减少管理国家的负担，国王由此变为世袭。  </p>
<p>实际上，从卡佩到腓力一世（约1000—1100）这段时间，法兰西国王具有统治权力的只是其公国（法兰西公国），或称皇家领地的一小块区域，其势力远弱于其它大封建主，例如诺曼底公爵、弗兰德斯和香槟伯爵。很像西周时期周天子的地位。在皇家领地内，也有许多男爵、子爵，随着时间的推移，甚至这些男爵、子爵都开始不服国王号令了。国王宫廷的官员也是世袭的，因此他们也开始逐渐不在服从国王的号令。国王之所以没有倒台，主要依靠教会的支持，教会有土地，有受封的骑士，还为国王提供了君权神授的法理保障，让附庸反叛时有许多顾忌。理论上，国王可以发布法令，征兆军队，但是伯爵、公爵可以自由选择是否服从，而且他们提供的军队相比于自己有的，数量上也十分可怜。  </p>
<p>腓力一世是卡佩的曾孙，他勉强止住了皇家领地不断缩小的趋势，并重新控制了王室直属领地。由他至腓力·奥古斯都（约1100—1200）四代人，国王的权威不断增强，他们首先依靠武力迫使皇家领地内的小领主对他们宣誓效忠；而后，依靠联姻、贿赂、战争等手段，获得了弗兰德斯等领地（佛兰德斯非常富庶，提供了大量的税收）；他们也与英国国王兼诺曼底公爵战斗（英国国王盛时占有诺曼底，布列塔尼，阿基坦，安茹、曼恩，普瓦图等近乎法国西部半壁领土），依靠煽动叛乱，在十字军东征中抢先回国等方式，逐渐使英国国王控制的领土转而效忠自己。到腓力·奥古斯都（腓力二世），其从英国手中收回了诺曼底、安茹、曼恩等领地，且由于佛兰德斯、诺曼底等领地所带来的收入，法国王室的收入四倍于之前，国王的权力开始远远胜过任何大诸侯的权利。  </p>
<p><img src="/images/14-1.png"></p>
<p>非世袭制的、更加负责、能够管理更广大的国家的官僚组织也开始逐渐组织起来。这得益于教会组织所具有的有知识的僧侣队伍。当然，也有许多官员出自王室领地中的男爵和子爵。</p>
<p>##英格兰：9-11世纪，丛维京人入侵到诺曼征服</p>
<p>约400，罗马帝国从不列颠岛撤出，而后来自丹麦和日耳曼北部的盎格鲁萨克森人入侵了英格兰，占据了低地地区；原罗马帝国的居民、凯尔特人（布列吞人？）退入北部和西部的威尔士和苏格兰山地。盎格鲁-撒克逊人开始时建立了许多林立的国家，但最后剩下了七个主要的国家。  </p>
<p>九世纪，丹麦的维京人入侵，岛上诸国中最强大的Wessex国王阿尔弗雷德被推举为各国公主，抵御丹麦人的入侵。约880，阿尔弗雷德大帝与入侵的丹麦人媾和，而后其子爱德华和其孙逐渐统一了整个英格兰地区。丹麦入侵给英国的郡域划分带来了很大改变，大部分郡域是按照丹麦征服时占领区划分，并且英格兰的西部地区都被划为适用于丹麦法律的地区。约900—1000，英国国王的中央集权程度远强于法兰西，其法理上可以征召领土上的任何一人为其服兵役，且他的最高法庭会受理比较严重的小部分案件。咨议院有权利选举国王，但是国王只能在阿尔弗雷德的后裔中选出。国王有权指派地方的郡守和主教。大部分案件是由地方法院根据每一个郡的习惯法审判的，郡守、主教和郡长（郡的最高军事长官）会出席地方法院。  </p>
<p>约1030，丹麦再次入侵英格兰，经过战争后，商定英国和丹麦国王分治英格兰，并且后死者将继承英国的王位。结果英国国王Eduund Ironside先死，丹麦国王Canute统治英国。但是丹麦国Canute王死后，其子一心争夺丹麦的王位，无人关心英国的王位，英国的咨议院就推举了先王的兄弟Edward the confess为国王。Edward 与诺曼底公爵威廉有亲戚关系，而且Harold曾承诺帮助威廉继承英国的王位，这给了威廉机会。该国王的儿子Harold继位后，威廉不满，试图发兵夺取王位（约1066），这也得到了教皇的支持，因为英国的教会直辖于国王，不受教皇管辖，教皇希望改变这个局面。不巧的是，Edward的另一个儿子不满Harold取得王位，从挪威求取了援兵试图颠覆国王。Harold原先正在英格兰南岸严正以待威廉入侵，听闻挪威入侵之后只得北上约克郡迎战挪威人。取得了胜利，而后他又马不停蹄地南下，在Hastings与威廉率领的军队相遇，最终不幸落败。威廉的这场胜利有侥幸的因素，因为假如Harold不立刻南下备战，而是诱敌深入，未尝不能击败威廉。  </p>
<p>威廉入侵英国后，带来了不少改变。他在北部苏格兰和西部威尔士的边境分封了一些大领主，以抵御外敌入侵；同时在南部海岸和一些城镇建立了城堡，封给他信任的手下，以保证回法国的退路。但是在其他地区分封的采邑都不是连片的，而且他掌握着英国王室领地，势力远远超过一般的封建主，因此他的中央集权程度远远超过法兰西。而且，他还能通过选派的郡守和主教来影响封地事务。在其任期内，通过委派中央委员到地方法庭，听取每个村的一位代表的报告，他编制了对各郡资源状况和男爵封土的调查书《末日审判书》。这在法兰西或日耳曼是无法完成的，说明了英格兰此时的中央集权程度。  </p>
<p>威廉没有改变太多地方上的习惯法，但是他将法兰西的封建作风带到了英格兰，使得许多自由农沦为了需要遵守封建义务的农奴；大部分封建主都是威廉的随从，仅有少数几个未参加反对威廉的盎格鲁-撒克逊封建主保有自己的封地，但他们头上的封建义务也加重了。遵照欧洲大陆的习俗，威廉把地方法庭中政府和教会的审判分开了。</p>
<p>##英格兰：11-12世纪，从诺曼征服到亨利二世</p>
<p>征服者威廉逝世之后(约1080)，将英国、诺曼底分别分给了他的次子和长子，两子各自觊觎对方的领土，相争不息。之后，长子将诺曼底抵押给了次子，去参加十字军东征；次子在一次打猎中被同行之人一箭射中而死，恰巧此时威廉三子在旁，趁机登上王位。（很让人怀疑威廉三子是不是策划了这起阴谋）  </p>
<p>威廉三子被称为亨利一世（约1100—1030），他在位时扩大了皇家法庭的权利，并且逐渐用依靠皇家支持的人代替男爵作为郡长（郡军事长官）  </p>
<p>亨利一世只有一儿一女有继承权，但是其儿子在醉后乘船，落海而死，其女B作为安茹伯爵之妻，被指定继承王位。但是英国和诺曼底的贵族不相信一个女人能带领他们，拥立了亨利一世的另一个亲戚A作为国王。双方进行了持续二十多年的内战，男爵等领主从之借机得利，哪方出价高就帮谁。  </p>
<p>最终，双方妥协，约定A先行统治，而后将王位传给女B之子，是为亨利二世（约1050—1090）。亨利二世同时为安茹伯爵和诺曼底公爵、英国国王；而后与阿基坦的女主人埃莉诺联姻（埃莉诺先于法王联姻，而后又离婚），又获得了阿基坦。这下子，安茹帝国占有了从苏格兰到比利牛斯的大片领土，西半法国也在其中。  </p>
<p>亨利二世统治期间，先是收回了在内战中被男爵侵吞的权利，并通过封建领主继承及女儿出嫁时需要他同意这一点，赚取金钱。因为在他任期内与法国处于战争之中，他将有服役期限、不适用于远征封建兵役制改成了免兵役税。但这有利于男爵，因为经常发生这样的情况：男爵收150个骑士的税，但因为国王不知道封地具体的发展情况，只要求从男爵那里收80个骑士的税。（以税改兵役的做法，也得益于商业的发展吧）。国王开了一次大审判会，做了一些妥协，增加了收税份额。  </p>
<p>亨利二世还加强了皇家法庭的管辖范围，这引起了男爵们关于自己的封建司法权变小的抱怨，但这也使得普通法（非一郡一个样的习惯法）开始发展起来。（不知道为什么，他们似乎都特别在意自己对自己领土内人民的立法执法权。）此时的执法主要还是靠神意裁判法，很原始。直到1215年，第四次特拉华大公会议之后，教皇禁止教士参加这种仪式，才迫不得已之下改成了大陪审团制度。大陪审团制度原来也有所实行，但是只用于少数案件。  </p>
<p>亨利二世因为很烦伦敦附近Canterbury大主教，派人把他杀了，这让他承受了教士方式很大的压力，不得不同意他们的要求，即教士法庭的结果可以上诉到罗马，不需要他的同意。这使得罗马教廷获得了对全西欧的基督教的形式上的控制。</p>
<p>##神圣罗马帝国：10-12世纪</p>
<p>查理曼大帝建立的法兰克王国分裂为东西两部分后，东部的加洛林王朝国王于918年去世，出于抵御马扎尔人和需要，以及教会希望国家统一的愿望的推动下，东法兰克的五个公爵（萨克森，法兰克尼亚，施瓦本、洛林、巴伐利亚）同意推选出一个国王。他们一开始推选了最软弱的法兰克尼亚公爵为国王，其仅在位十年，并且没什么作为。于是公爵们勉强达成共识，强有力的国王可能更好一些，便推选萨克森公爵为国王。  </p>
<p>930-980，亨利的儿子，奥托一世继位，取得了伟大的成就。他与洛林公爵结盟，并且趁着法兰克尼亚无人继承占有了这片土地。为了防止南方的公国占有勃艮第和意大利，以至国内的势力不平衡，他又抓住机会，控制了勃艮第（在意大利出兵时，帮助勃艮第公爵的儿子继位，并将其置于自己的保护下），而后又出兵并且占领了伦巴第。最后加冕为罗马帝国的皇帝，建立了延续至拿破仑战争的神圣罗马帝国。  </p>
<p>奥托一世主要依靠教士（拥有修道院及附近世俗土地的控制权）以及萨克森的士兵帮助他统治帝国。在他在位时，同时还是比较稳固的。  </p>
<p>奥托一世进入意大利，与在意大利南部有领土的拜占庭帝国产生了一些冲突，而后他娶了拜占庭皇帝的女儿，两者之子继承了王位。然后，其子或许受了目前太多拜占庭文化的影响，有些天真，竟想以罗马为首都，没取得什么成果。实际上，在奥托一世统治结束的时候，中部帝国的命运仍然是悬而未决的：皇帝是利用其在意大利获得的金钱和税收，提升其在中部帝国内的集权程度，还是全身心投入到意大利的事务中去，仅仅在帝国中维持皇帝的虚名呢？后来的历史表明，奥托的继任者选择了另一条道路，神圣罗马帝国最终成了一个松散的王国联盟。  </p>
<p>之后又传了几个皇帝，王位为萨利安王朝所取 （约1020），此时，帝国中出现了一些既非公爵亦非教士的封建土地所有者，既拥有私有的土地，也有从国王或者公爵处受封的土地，逐渐成为一股新的政治势力。  </p>
<p>亨利三世（约1050期间在位）是萨利安王朝的君主，在他统治期间，日耳曼神权君主政体达于权力和威望的顶峰<br>约1130，萨利安王朝的最后一位君主去世，经过诸侯选举与武力征战，以及某些国王短暂的统治之后，施瓦本公爵之子腓特烈·巴巴罗萨 （约1150-1190, Hohenstaufen家族）统治了帝国。在日耳曼内，他主要是一个封建君主，因此，他的税收主要来自于其政府的意大利地区。此时的意大利，已经形成了各个自治市林立的局面，巴巴罗萨采用战争与谈判的方法收服了他们。此外，其与教廷的关系也经历了冲突、妥协。总而言之，他的统治是相当成功的，但是他在日耳曼内的集权程度较低。  </p>
<p>其子亨利进一步控制了西西里和南部意大利的诺曼王国。可惜，他过早去世，萨利安王朝的后裔，寄居于英格兰的奥托依靠金钱攻势（英格兰的亨利二世（安茹帝国的君主）赞助的），取得了帝国的王位；亨利的继承人当然也试图争夺王位，日耳曼因此出现了二王相争的局面</p>
<p>##西班牙、意大利、拜占庭：12世纪</p>
<p>十一、十二世纪，伊比利亚半岛对穆斯林的收复失地运动，大概历程是这样的：西哥特人在穆斯林的入侵下败退，在西北山区建立阿斯图里亚斯王国，而后分裂为莱昂王国和卡斯蒂利亚王国 （约1000），在政府穆斯林领土的过程中，葡萄牙从莱昂王国中分裂出来，卡斯蒂利亚则与莱昂王国形成了共主联邦。东边的比利牛斯山脉以南，法兰克王国建立了西班牙边区，而后边区分裂成了三个王国，由西至东分别是纳瓦拉，阿拉贡，巴塞罗那 （约1050）；而后纳瓦拉与阿拉贡形成共主联邦。在收复失地的过程中，纳瓦拉、阿拉贡与巴塞罗那又形成了共主联邦。最后，卡斯蒂利亚与阿拉贡形成了共主联邦。这一切大概发生在约1000—1250之间。约1250，半岛的穆斯林国家仅占据了格拉纳达一个省，但是格拉纳达直到约1400—1500才被收复，因为基督教国家总是忙于内乱。  </p>
<p>十一世纪初至约1010：西西里与意大利的南部原本被穆斯林和拜占庭占据，但是几位从耶路撒冷朝圣回来的诺曼武士经过一番战斗之后占领了此地，成立了西西里的诺曼王国。  </p>
<p>第四次十字军东征（约1200）洗劫了君士坦丁堡，拜占庭帝国暂时覆灭，拉丁帝国及其封国建立在了其废墟之上。拜占庭皇室的一些人员在尼西亚和阿尔巴尼建立了国家。</p>
<p>##12世纪的经济与法律</p>
<p>十二世纪，商业经济和货币的恢复对于所有人都是有好处的。当罗马帝国衰亡，商路断绝，封建领主只能在各个庄园巡游，以消耗当地的产出；住在当地比较简陋的城堡里；商业和货币兴起之后，才能将遥远封地的货物换成货币，再于定居地花费货币，修建更奢华的城堡，且无需到处巡游。  </p>
<p>市民阶层的兴起，得益于商业的发展，商人、手工业者需要避免收到盘剥，以获得努力工作的激励；封建领主也乐于以定额且丰厚的税收，换取他们的自治。行会也在这时产生。  </p>
<p>封建传统与独立市镇共同造就了议会传统，意大利城邦的建立得益于乡村贵族和城市市民阶层的联盟，且在意大利没有有力的中央权威；在欧洲北部，因为中央权威的存在，城市虽然享有一定程度的自治，但是仍然效忠国王。但这种自治市镇也仅仅只能在政权的控制力比较薄弱的西欧存在；在中国，相比于向自治市镇收税，派官吏管理显然能获得更多的收益，而且能避免反叛。罗马帝国的衰亡对西欧政治制度的打击时非常沉重的。这时候的城市还是非常小的，5000人左右；北部的大城市可达四万，意大利的城市可达十万。当然，大多数人口还是在乡村的。  </p>
<p>城市的兴起，给了农奴自由的可能性；互不统属的封建领主，以及他们对从自由城市收税的渴望，给了农奴逃亡到其他城市的机会。封建领主逐渐将农奴解放为自由农，并给予他们类似于自由城市的特许状。各个乡村也以这种自由来吸引村民定居。或许也有西欧人口较少的缘故。并且封建领主认识到自由农和定额税才是更有效的剥削方式，毕竟农奴是没有劳动积极性的。或许商业的发达和人员流动的增加也是影响因素。不过我其实依然没有彻底理解，从农奴向自由农的转变，到底是因为什么经济因素出现了变化，使得原来有效率的农奴变得没有效率了呢。  </p>
<p>十字军东征促进了意大利的城邦，如热那亚、比萨、威尼斯等获得了东地中海制海权，也促进了海上商路的发展，这些城市成为地中海的商业中心。佛兰德斯是纺织品手工业的中心，他们从英格兰获取羊毛。香槟的集市成为西欧南北商人交换物品的场所，香槟伯爵们也因此富甲一方。在早期，维京人也促进了北欧和北海沿岸，以及沿第聂伯河至基辅、黑海、君士坦丁堡的贸易。  </p>
<p>十二世纪，出于对当时混乱的社会秩序的反对，一些学者开始研究罗马法（《查士丁尼法典》），与此同时，教会改革还有一些思辨价值的神学讨论也在进行。法律的发展使得一个国家的各个地方的法律各不相同的情况得到改善，传承自法兰克部落的风俗习惯逐渐被有所思量的法律所取代，国王建立的高等法庭开始受理地方法庭的上诉案件，因而减少了一部分封建主的法律权。  </p>
<p>#13世纪  </p>
<p>##教皇与帝国在意大利的争端<br>因为神圣罗马帝国皇帝的主要实控领土位于意大利（南意大利的西西里-诺曼王国），因此教皇和皇帝的冲突加剧了。教皇英诺森 (Innocnet) 三世很有能力，且性格强硬。（按理来说，从经过教会层层选拔上来的教皇，是比主要依靠血缘继承王位的人，更可能有能力吧）他通过将国王革除教籍，号召其他基督教世界的国王进行讨伐，禁止教士在该国内进行宗教活动，召集十字军（教士在当时也是控制着土地的）等手段，可以对国王的权力产生一定的制约。  </p>
<p>神罗皇帝逐渐把重心放到了意大利半岛，但是遭到了教皇的强烈抵抗，并且教皇有一段时间找来了英国的援助，教皇当然也尝试了请求法王的援助。意大利北部伦巴底的城市也联合起来组成了自由城市联盟，抵抗侵略。最终，神罗皇帝战败，Hohenstaufen王朝绝嗣，神罗皇位传给了哈布斯堡家族。哈布斯堡家族而后通过联姻获得了奥地利的领土。  </p>
<p>##宗教异端<br>当时的异端，包括阿尔比派&#x2F;纯洁派，韦尔多派，其中有一派的教徒具有摩尼教的善恶二元理论，即撒旦是恶的，创造了物质。异端的产生，部分是由于对当时教士阶级拥有了大量的物质财富，并且一部分教士生活奢侈，背离基督教教义的反应。体现了当时人民对基督教的信奉。正是在清除异端的过程中（教皇清除异端的方式也十分惨败，直接把一整个信奉异端的村子灭绝了；即使是对犹太教和伊斯兰教，也是宗教宽容、不强迫改宗的），创立了宗教裁判所。虽然宗教裁判所的审判方式在现在来看是很野蛮的，但是神意裁判法在法庭中也直到1215年才被废除，与之相比，由宗教裁判所而不是地方上更野蛮的法庭来审判，反而是一种进步。宗教裁判所是由方济各会和多明我会运营的。  </p>
<p>##方济各会和多明我会<br>方济各会和多明我会，其实也产生了对当时的教士阶层背离基督教传统理想的一种不满。但是，他们获得了教皇的批准，因此是合法的托钵僧组织。方济各会的理想是每日通过艰苦劳作获得一日所需，不积累任何不超过一日所需的财富；它是由一个商人在顿悟后，抛弃家财创立的。多明我会则比较偏重对神学理论的学习。在蒙古西征的时候，方济各会的修道士还前往了大汗帐内，受到了礼遇。  </p>
<p>##法兰西<br>在法国，基本是一个王权不断加强的过程。其中当然也有因为君主专制统治发展不完善，交通、通讯手段不足而导致的一些反复。例如，分封诸子在当时确实是一个中短期来看具有收益的选项。  </p>
<p>##英格兰<br>英国的国王也在朝着加强君主专制的方向前进，但不知为何最后转到了君主立宪的道路上。英国或许不像法国那样有许多大公爵，领地主要由一个个男爵所管辖。当然，经过几百年的发展，英国的封建分封关系也千转百环，有时需要查询其次分封关系才能找到真正管理那片土地的人。  </p>
<p>但总之，不知为何，在英国某个不称职的英国国王约翰征收了一大笔钱去海外打仗，争夺西西里王国以作为次子的封地，同时帮助教皇对抗神圣罗马帝国的皇帝，失败归来之时，英国的诸男爵们进行了一次秘密集会，决定联合起来强迫国王不能再做这种拿他们的钱为自己的儿子谋私利的举动了。他们强迫国王接受了《大宪章》。  </p>
<p>此时的英国，还有一些其他的代表大会制度和法庭制度的发展。虽然代表大会主要的还是男爵与国王的会议，但乡镇的代表也被邀请参加，虽然他们参加的主要工作只是给出承诺，会接受（征税）的决定。但是这种发展，确实算是英国代议制的逐渐建立的起点。  </p>
<p>##代议制<br>代议制在西欧的建立，是一个独特的现象。不仅仅在英国，在法国有三级会议，在意大利有自由市镇，在教廷有教皇与教士的大公会议。法令的实行、税收的征收，是两个主要的会议内容。这种制度之所以流行，肯定是因为君主在这样做的时候得到了好处（或者只是因为传统或者效仿邻国？）东方的所有君主集权大帝国都没见建立过这种制度。作者认为这与条顿部落的文化传统，基督教会的影响等等有关系。我认为封建制度肯定也是原因之一。  </p>
<p>##思想、科技、大学的建立<br>当时的亚里士多德著作，最初是在十二世纪的时候，从伊斯兰教世界转译成拉丁文的。因为虽然亚里士多德的著作在拜占庭以希腊文的形式保存着，对这些著作的解读远不像伊斯兰世界那么活跃。亚里士多德的学说和基督教有不少冲突的地方，例如，他认为自然界是永恒不变的，人是形式（灵魂）和质料（肉体）的结合，形式依赖于质料，因此不存在永恒的灵魂。就像阿拉伯世界有阿维森纳（伊本·西纳）等神学家来调和，基督教世界也出了托马斯·阿奎那（出生于法国西部，50前逝世），创作了《神学大全》等书，试图调和两者的冲突。《神学大全》以对各种议题，将正方反方的观点拿出来辩论的形式写成。  </p>
<p>此时，西欧的科学和技术在实用技术方面进展比较多。自然科学主要沿用亚里士多德的知识，但是令人惊讶的是，在14世纪，竟然有两位巴黎哲学家，让·比里当( Jean  Buridan ，约 1300-1370 ) 和尼科尔 ·奥雷姆 (Nicole Oresme ，约1330-1382) 提出力是使物体改变其运动状态的原因。炼金术纯粹是碰运气，虽然也确实发现了一些有用的东西。医学主要是遵循古希腊的体液学说，还有对有错的使用了一些伊斯兰教的医学成果；外科医生因为有机会获得有关处理伤口的真实经验，算是有些发展。  </p>
<p>这段时期，大学逐渐建立，最早的大学包括巴黎大学，剑桥大学，博洛尼亚大学。其实大学最早是教师或者学生的行会。为了资助穷苦的学生的食宿，最先实在巴黎产生了学院（即学生宿舍吧？）；后来，大学的教学也逐渐从传统的行会转移到了学院手中。因为大学有不受教会管辖教育内容的豁免权——当时的教育早先主要是发生在教会和男爵的家中——某些罪犯也喜欢伪装成学生。  </p>
<p>##建筑艺术<br>从查理曼大帝到十世纪中期，主要是罗马式教堂占据主流。其包括中殿，横拱或者交叉拱。因为拱顶需要坚实的结构来支撑，因此这类建筑开的窗通常很小，建筑内比较昏暗，有一种庄严的气氛。  </p>
<p>而后，在意大利以北的地区，哥特式教堂发展起来了。这种教堂发展出交叉拱这种结构本身作为装饰（受到日耳曼早期线条艺术的影响），且得益于飞扶壁的发明，顶的重量得以完全被肋条支撑，因此能够开很大的窗户，加上彩色的玻璃。对北欧的人来说，光具有神圣的意味——或许这与生活在意大利以北的地区的人们很难见到阳光有关系吧——因此他们将光引入教堂，以展现一种神圣的意味。</p>
<p>#14世纪  </p>
<p>##暗波汹涌<br>十四世纪伊始的欧洲，似乎处在一个静止的状态中，并将永远维持这个状态；但是，在表面的平静之下，各种矛盾与冲突已经愈演愈烈。政治上，国王试图加强中央集权，而贵族力图维护自己的特权，贵族与国王间关于权力的争夺不断上演；人口也已经逐渐增长到西欧土地承载力的极限，失地农民涌入城市，并成为贫民；基督教内部对教皇和教会制度背离了基督教教义的批评不断上演，世俗生活的重要性超过来世幸福，国家的重要性超过教会的思想也在各国逐渐泛起；英法之间暗波汹涌，战争若隐若现；教皇在意大利战胜神罗皇帝，并将其驱逐出半岛，反而造成了权力的真空；神圣罗马帝国愈加松散，皇帝的权威不再；耶路撒冷王国苦苦抵挡伊斯兰教势力的进攻；拜占庭在被十字军攻陷之后勉强再度重新立国；  </p>
<p>更重要的是，由于商业交易的发展，封建制度逐渐瓦解；货币雇佣关系逐渐取代了封建地租关系，但封建主义仍然徒留其形。  </p>
<p>从十四世纪开始，气候逐渐变得寒冷，其效果是增加了气象灾害和粮食歉收发生的频率，但是在短时间的尺度上，这一现象并不明显。  </p>
<p>黑死病造成欧洲的人口锐减1&#x2F;3，从某种程度上反而缓解了人口压力，人口再度回到11世纪的水平，直到17世纪才再度回到黑死病之前的数量。  </p>
<p>##英、法和百年战争的开端<br>英法之前的百年战争也在十四世纪打响，给两国人民造成了深重的苦难。爱德华三世及黑太子先是取得优势，获得了近半法兰西的土地。而后法国依靠逐步蚕食的策略，又重新夺回了大片土地，英国仅剩下加斯科涅公国和加莱附近的一些领土。  </p>
<p>英、法在这段时间内都发生了内乱，使得百年战争暂时休战了一段时间。英国金雀花王朝后期，贵族、骑士逼迫国王承诺，没有议会的许可，禁止征税。贵族们的议会逐渐发展成了上议院，而城市代表，贵族之下的骑士等自行组织的议会，则发展成了下议院。法国的中产阶级也组织起来，要求政治权利，定期召开三级会议，甚至起义占领了巴黎。但是这个要求没有受到贵族的支持；而起义的领导人在和巴黎城外的农民暴动商议联合之后，被暗杀了，因此法国并没有朝君主立宪，而是向着绝对君主制的方向发展了。  </p>
<p>##教会的分裂<br>教皇之前曾在与欧洲君主的较量中占得上分，但是如今已力有不逮；基督教内部的异见者和世俗思想的发展使得教皇的权威大为下降。由于国家、教皇间的冲突，教廷甚至从罗马搬迁到了阿维尼翁。  </p>
<p>教廷在~1370年搬回罗马后，发生了大分裂。枢机主教都是法国人，而此时的罗马几乎处于无政府状态；教皇迁到罗马后没过多久就去世了，罗马的民众强力威胁枢机主教，要求他们选出一位罗马人（意大利人）做教皇。枢机主教们只得挑了一个人意大利人，为乌尔班六世；但是主教们很快发现，与被选举为教皇前不同，乌尔班六世非常残暴，勉强忍受了几个月之后，他们后悔了，在阿纳尼开了第二次会议，宣布乌尔班六世教皇是他们在被胁迫的情况下推举出来的，因此无效，新推举了一位法兰西人做教皇，称为克雷芒七世。这样，就出现了两位教皇，造成了宗教上的大混乱；特别是，同一教区可以有两位教皇分别任命的首脑，不知道哪个是正统。世俗国家也为了自己的利益支持某一个教皇，出现了大分裂。枢机主教们为了结束这个局面，于1409在比萨举行大公会议，罢黜两位教皇，选出了一位新的教皇，亚历山大五世。然而，由于另两位教皇都不宣布退位，会议的结果是产生了三位教皇，而不是原先的两位。  </p>
<p>#15世纪</p>
<p>##百年战争的结束、圣女贞德与法国的胜利</p>
<p>百年战争继续，法国的军队费拉不堪，再加上国内勃艮第公爵和法王互相争夺国家的控制权，法王一派暗杀了勃艮第公爵，使得公爵的继承者，公爵之子决心与英格兰合作。不过英王刚登陆的时候，勃艮第公爵只是没有选择派出军队帮助法王一派而已，勃艮第公爵之弟倒是派出了一些军队。只不过这些军队攻打英国的军队的时候，一败涂地，法王军队全部报销，法国北部和西部几乎全部落入英王和勃艮第公爵的联盟之手。  </p>
<p>所幸英王去世之后，两摄政分别管理法国和英国的土地，法国的摄政军队较少。但是法军士气低落，根本不敢反击。这时候贞德出场了，作为一个乡村农妇，她自称自己受到了神启，并帮助法国王太子击退了侵犯卢瓦尔河流域，例如奥尔良，的英军，并在兰斯加冕。加冕之后，贞德希望继续攻势，但是法国贵族满足于王太子的加冕，而且不想因为战争花费更多自己的钱财，更希望通过外交手段获得失地。贞德只能孤军奋战，最终被俘。法王派系本有许多机会可以赎回贞德，或者抢回她，但一直无动于衷，贞德被判为女巫，烧死。  </p>
<p>##康斯坦丁大公会议、胡斯派<br>为了解决有两位教皇的局面，枢机主教们决定再次召集大公会议，为康斯坦茨大公会议（1415）。由于得到了一些国家的支持，教皇的罢黜取得了成功，并且产生了一位新的教皇。但是他们对于教会之外的改革派的处理则非常不妥当。胡斯，波西米亚的一位持有于主流宗教的观点不同的异见者，参加了大公会议。但是与会的代表将其逮捕、处死，引起了波西米亚人民的愤怒；帮助召开这次大公会议的神圣罗马帝国皇帝，波西米亚、匈牙利和勃兰登堡的国王，西吉斯蒙，因此卷入到了波西米亚持续十几年的因胡斯之死而引起的战争中。大会也试图改革教廷，但是最终无疾而终，只定下5年、7年、10年之后再次召开大公会议的议程，之后召开的大公会议，也在教皇的阻挠下没有成事。这给了宗教改革出现的机会。  </p>
<p>##勃艮第公爵的头盖骨<br>勃艮第公爵试图吞并瑞士，但瑞士军队过于骁勇，公爵在进攻途中身死，使得谁能够迎娶他的遗孀，谁就能够继承这块庞大的领地。可惜此时法王的孩子尚未成年，勃艮第的遗孀坚决拒绝与一两岁的孩子结婚，便宜了奥地利的哈布斯堡家族。当然法王还是用强力获得了勃艮第除弗兰德斯之外的领土，弗兰德斯因为城市富庶，防守牢固，无法攻克，被哈布斯堡继承。对于王室来说，儿子的多寡实在是一个非常致命的问题。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">酶知道 Mayish</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://Musiclit.github.io/2024/06/07/14-medieval-western-european/">http://Musiclit.github.io/2024/06/07/14-medieval-western-european/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">酶知道 Mayish</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/history/">
                                    <span class="chip bg-color">History</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">谢谢，但打赏前请三思 Please think twice before rewarding</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    
        <style>
    .twikoo-card {
        margin: 1.5rem auto;
    }

    .twikoo-card .card-content {
        padding: 20px;
    }

    #tcomments textarea {
        box-sizing: border-box;
        background: url("/") 100% 100% no-repeat;
    }

    #tcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #tcomments blockquote p {
        text-indent: 0.2rem;
    }

    #tcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #tcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #tcomments ol li {
        list-style-type: decimal;
    }

    #tcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #tcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #tcomments ul li {
        list-style-type: disc;
    }

    #tcomments ul ul li {
        list-style-type: circle;
    }

    #tcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #tcomments table,
    th,
    td {
        border: 0;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #tcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #tcomments table td {
        min-width: 80px;
    }

    #tcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #tcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #tcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #tcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #tcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #tcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #tcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #tcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #tcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #tcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #tcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #tcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #tcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #tcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #tcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #tcomments b,
    strong {
        font-weight: bold;
    }

    #tcomments dfn {
        font-style: italic;
    }

    #tcomments small {
        font-size: 85%;
    }

    #tcomments cite {
        font-style: normal;
    }

    #tcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #tcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #tcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #tcomments table td {
        min-width: 80px;
    }

    #tcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card twikoo-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div class="card-content" style="display: grid">
        <div id="tcomments"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.17/dist/twikoo.all.min.js"></script>
<script>
    twikoo.init({
        envId: 'https://mayish-blog-comment.zeabur.app',
        el: '#tcomments',
        region: '',
        path: ''
    }).then(function () {
        var tkInputs = document.querySelector('#twikoo').getElementsByTagName('input');
        for (var tkInputsIndex = 0; tkInputsIndex < tkInputs.length; tkInputsIndex++) {
            if (tkInputs[tkInputsIndex]) {
                tkInputs[tkInputsIndex].classList.add('browser-default');
            }
        }
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2024/06/23/15-merano/">
                    <div class="card-image">
                        
                        <img src="/images/15-2.JPG" class="responsive-img" alt="Merano">
                        
                        <span class="card-title">Merano</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            梅拉诺
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-06-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/diary/" class="post-category">
                                    Diary
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/english/">
                        <span class="chip bg-color">English</span>
                    </a>
                    
                    <a href="/tags/photos/">
                        <span class="chip bg-color">Photos</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/06/07/13-huige/">
                    <div class="card-image">
                        
                        <img src="/images/4-3.JPG" class="responsive-img" alt="基因进化与文化进化">
                        
                        <span class="card-title">基因进化与文化进化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            对《群居的艺术》和《第三牧场》中思维方式的看法
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-06-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/book-review/" class="post-category">
                                    Book Review
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/philosophy/">
                        <span class="chip bg-color">Philosophy</span>
                    </a>
                    
                    <a href="/tags/society/">
                        <span class="chip bg-color">Society</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: 异星纪实<br />'
            + 'Author: 酶知道 Mayish<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '转载请注明出处';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <a href="/about" target="_blank">酶知道 Mayish</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">16.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Musiclit" class="tooltipped" target="_blank" data-tooltip="My GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:meisiyuan1@gmail.com" class="tooltipped" target="_blank" data-tooltip="Email me" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.zhihu.com/people/mei-jia-de" class="tooltipped" target="_blank" data-tooltip="我的知乎: https://www.zhihu.com/people/mei-jia-de" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "http://Musiclit.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
